# Personal-Projects

./: README.md  main.py
Progetti/: Piano_Portfolio_10_Progetti_Web.docx  piano_portfolio.md
Progetti/progetto-01-lumino/: README.md  index.html
Progetti/progetto-01-lumino/css/: animations.css  style.css
Progetti/progetto-01-lumino/js/: form.js  main.js  scroll.js
Progetti/progetto-02-portfolio/: middleware.ts  package-lock.json  package.json  tailwind.config.ts
Progetti/progetto-02-portfolio/app/: globals.css
Progetti/progetto-02-portfolio/lib/: dictionary.ts  projects.ts  skills.ts
Progetti/progetto-03-blog/: package-lock.json  package.json
Progetti/progetto-03-blog/prisma/: schema.prisma  seed.ts
cad-robotics-design/: .gitignore
cad-robotics-design/ROBOT STUDIO/Part_SD/: part_SD_01.SAT
cad-robotics-design/SOLID WORKS/: Parte1.SLDPRT  Parte2.SLDPRT  Parte3.SLDPRT
cad-robotics-design/SOLID WORKS/Es. seri/: Es. nervatura.SLDPRT  SD_01_00_Assieme.SLDASM  SD_01_01exe_2Dto3D.SLDPRT  SD_01_02exe_2Dto3Da.SLDPRT  SD_01_03exe_2Dto3D.SLDPRT  SD_01_04exe_Ato3D.SLDPRT  SD_01_05exe_2Dto3D.SLDPRT  SD_04_01exe_2Dto3D.SLDPRT  SD_04_03exe_2Dto3D.SLDPRT  SD_04_04exe_2Dto3D.SLDPRT  SD_05_11exe_2Dto3D.SLDPRT  SD_05_12exe_2Dto3D.SLDPRT  SD_07_01exe_2Dto3D.SLDPRT  SD_07_02exe_2Dto3D.SLDPRT  SD_07_03exe_2Dto3D.SLDPRT  SD_08_01exe_DRF.SLDPRT
cad-robotics-design/SOLID WORKS/Preparazione all'esame/: SD_01_PE.SLDPRT  SD_02_PE.SLDPRT  SD_03_PE.SLDPRT  SD_04_PE.SLDPRT  SD_05_PE.SLDPRT  SD_06_PE.SLDPRT  SD_07_01_PE.SLDPRT  SD_07_02_PE.SLDPRT  SD_07_03_PE.SLDPRT  SD_07_PE.SLDPRT  SD_08_PE.SLDPRT  SD_09_PE.SLDPRT  SD_10_PE.SLDPRT  SD_11_PE.SLDPRT  SD_12_PE.SLDPRT  SD_13_PE.SLDPRT  SD_14_PE.SLDPRT  SD_15_PE.SLDPRT  SD_16_PE.SLDPRT  SD_17_PE.SLDPRT  SD_18_PE.SLDPRT  SD_PART_EXAM_1.SLDPRT  SD_PART_EXAM_2.SLDPRT  SD_PART_EXAM_3.SLDPRT  SD_PART_EXAM_4.SLDPRT  SD_PART_EXAM_5.SLDPRT  SD_PART_EXAM_6.SLDPRT  SD_PART_EXAM_7.SLDPRT  nervatura.SLDPRT
cad-robotics-design/add-on/: GeoUteCollisione.rsgfx  Table for tutorial.sat  Table.rsgfx
django-myproject/: .gitignore
django-myproject/myproject/: settings.py  urls.py
django-myproject/quiz/: admin.py  apps.py  authentication_backends.py  forms.py  models.py  profile_urls.py  urls.py  views.py
django-myproject/quiz/middleware/: clear_quiz_session_middleware.py
django-myproject/quiz/migrations/: 0001_initial.py  0002_quiz_created_at_quiz_updated_at_and_more.py  0003_quizresult.py  0004_questionresult.py  0005_questionresult_is_blank_and_more.py  0006_delete_score.py  0007_remove_quiz_is_public.py  0008_rename_selected_answers_questionresult_selected_answer_texts.py  0009_rename_selected_answer_texts_questionresult_selected_answers.py
django-myproject/quiz/templates/: base.html  home.html  profile.html
django-myproject/quiz/templatetags/: quiz_extras.py
django-weather-app/Meteo/: models.py  urls.py  views.py
django-weather-app/WeatherApp/: settings.py  urls.py
django-weather-app/templates/: index.html
iptv_project/: README.md
iptv_project/backend/: .env.example  Dockerfile  docker-compose.yml  requirements.txt
iptv_project/backend/app/: main.py
iptv_project/backend/tests/: __init__.py  test_api.py
iptv_project/kodi.addon.example/: addon.xml  default.py
java-rubrica-app/: pom.xml
java-rubrica-app/src/main/java/: module-info.java
java-rubrica-app/src/main/java/it/unimore/rubrica/: MainApp.java
java-rubrica-app/src/main/java/it/unimore/rubrica/controller/: AddContactController.java  MainController.java
java-rubrica-app/src/main/java/it/unimore/rubrica/model/: Contact.java  IRepository.java  InMemoryRepository.java  JsonRepository.java  Tag.java
java-rubrica-app/src/main/java/it/unimore/rubrica/util/: JsonUtils.java
java-rubrica-app/src/main/resources/: add-contact.css  app.css
java-rubrica-app/src/main/resources/data/: contacts.json
java-rubrica-app/src/main/resources/view/: add-contact.fxml  main.fxml
java-smart-microfactory-iot/: .gitignore  Californium3.properties  Docker_coapctl.sh  Dockerfile  LICENSE  README.md  coap_test_suite_fixed.sh  coapctl.sh  deploy.sh  docker-compose.yml  kpi_one.sh  pom.xml
java-smart-microfactory-iot/docs/: TEST_PLAN.md
java-smart-microfactory-iot/inspectionProfiles/: Project_Default.xml
java-smart-microfactory-iot/mosquitto/: mosquitto.conf
java-smart-microfactory-iot/src/main/java/it/unimore/iot/microfactory/: App.java
java-smart-microfactory-iot/src/main/java/it/unimore/iot/microfactory/adapters/coap/: CoapApiServer.java
java-smart-microfactory-iot/src/main/java/it/unimore/iot/microfactory/coap/client/: CoapAutomaticClient.java  CoapGetSenmlClientProcess.java  CoapHealthProbe.java  CoapPostClientProcess.java  CoapPutClientProcess.java
java-smart-microfactory-iot/src/main/java/it/unimore/iot/microfactory/communication/mqtt/: CommandPublisher.java  MqttClientManager.java
java-smart-microfactory-iot/src/main/java/it/unimore/iot/microfactory/device/simulator/: ConveyorBelt.java  QualitySensor.java  RobotCell.java  SimulatedDevice.java
java-smart-microfactory-iot/src/main/java/it/unimore/iot/microfactory/domain/: StateRepository.java
java-smart-microfactory-iot/src/main/java/it/unimore/iot/microfactory/manager/: DataCollectorManager.java
java-smart-microfactory-iot/src/main/java/it/unimore/iot/microfactory/model/: Ack.java  Command.java  ConveyorBeltStatus.java  QualitySensorData.java  RobotCellStatus.java  RobotCellStatusEnum.java
java-smart-microfactory-iot/src/main/java/it/unimore/iot/microfactory/util/: TestCoapManual.java
java-smart-microfactory-iot/src/main/java/it/unimore/iot/microfactory/util/coap/: ContentFormat.java
java-smart-microfactory-iot/src/main/java/it/unimore/iot/microfactory/util/senml/: SenML.java  SenMLPack.java  SenMLRecord.java
java-smart-microfactory-iot/src/main/resources/: logback.xml
java-smart-microfactory-iot/src/test/java/it/unimore/iot/microfactory/: CoapSmokeTest.java
thesis-factory-tracker/: README.md  factory_tracker_v7.py  genera_grafici_cap4.py  node_discovery.py  schema.sql
(+232 files in other folders)
