MODULE Module1
        CONST robtarget Target_10:=[[5.447771522,213.325999251,9.999631539],[0.000000274,-0.476687486,0.87907283,-0.000000147],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_20:=[[5.447813914,70.452455009,9.999631179],[0.000000274,-0.476687486,0.87907283,-0.000000147],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_30:=[[22.005959529,73.353353936,9.999641472],[0.000000274,-0.476687486,0.87907283,-0.000000147],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_40:=[[38.589703046,70.602562816,9.999651766],[0.000000274,-0.476687486,0.87907283,-0.000000147],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_50:=[[53.324501672,62.511017214,9.999660899],[0.000000274,-0.476687486,0.87907283,-0.000000147],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_60:=[[64.544808032,49.993344666,9.999667836],[0.000000274,-0.476687486,0.87907283,-0.000000147],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_70:=[[127.96500608,49.993363483,9.999707231],[0.000000274,-0.476687486,0.87907283,-0.000000147],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_80:=[[135.282825319,68.050908377,9.999711823],[0.000000274,-0.476687486,0.87907283,-0.000000147],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_90:=[[148.946837819,81.940478865,9.999720346],[0.000000274,-0.476687486,0.87907283,-0.000000147],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_100:=[[166.882161063,89.552941416,9.999731505],[0.000000274,-0.476687486,0.87907283,-0.000000147],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_110:=[[186.365313305,89.732342353,9.999743608],[0.000000274,-0.476687486,0.87907283,-0.000000147],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_120:=[[204.437774712,82.451439617,9.999754815],[0.000000274,-0.476687486,0.87907283,-0.000000147],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_130:=[[218.355239085,68.815839468,9.999763427],[0.000000274,-0.476687486,0.87907283,-0.000000147],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_140:=[[226.004337199,50.896110006,9.999768132],[0.000000274,-0.476687486,0.87907283,-0.000000147],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_150:=[[226.223552263,31.413365057,9.99976822],[0.000000274,-0.476687486,0.87907283,-0.000000147],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_160:=[[218.979596435,13.326062608,9.999763674],[0.000000274,-0.476687486,0.87907283,-0.000000147],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_170:=[[305.447830864,13.326088264,9.999817385],[0.000000274,-0.476687486,0.87907283,-0.000000147],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_180:=[[305.447771522,213.326088263,9.99981789],[0.000000274,-0.476687486,0.87907283,-0.000000147],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_190:=[[5.447771522,213.325999251,9.999631539],[0.000000274,-0.476687486,0.87907283,-0.000000147],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
!***********************************************************
    !
    ! Module:  Module1
    !
    ! Description:
    !   <Insert description here>
    !
    ! Author: Youss
    !
    ! Version: 1.0
    !
    !***********************************************************
    
    
    !***********************************************************
    !
    ! Procedure main
    !
    !   This is the entry point of your program
    !
    !***********************************************************
    PROC main()
        Path_10;
        !Add your code here
    ENDPROC
    PROC Path_10()
        MoveJ Target_10,v1000,z100,MyTool\WObj:=wbj_part;
        MoveJ Target_20,v1000,z100,MyTool\WObj:=wbj_part;
        MoveL Target_30,v1000,z100,MyTool\WObj:=wbj_part;
        MoveL Target_40,v1000,z100,MyTool\WObj:=wbj_part;
        MoveL Target_50,v1000,z100,MyTool\WObj:=wbj_part;
        MoveL Target_60,v1000,z100,MyTool\WObj:=wbj_part;
        MoveJ Target_70,v1000,z100,MyTool\WObj:=wbj_part;
        MoveL Target_80,v1000,z100,MyTool\WObj:=wbj_part;
        MoveL Target_90,v1000,z100,MyTool\WObj:=wbj_part;
        MoveL Target_100,v1000,z100,MyTool\WObj:=wbj_part;
        MoveL Target_110,v1000,z100,MyTool\WObj:=wbj_part;
        MoveL Target_120,v1000,z100,MyTool\WObj:=wbj_part;
        MoveL Target_130,v1000,z100,MyTool\WObj:=wbj_part;
        MoveL Target_140,v1000,z100,MyTool\WObj:=wbj_part;
        MoveL Target_150,v1000,z100,MyTool\WObj:=wbj_part;
        MoveL Target_160,v1000,z100,MyTool\WObj:=wbj_part;
        MoveJ Target_170,v1000,z100,MyTool\WObj:=wbj_part;
        MoveJ Target_180,v1000,z100,MyTool\WObj:=wbj_part;
        MoveJ Target_190,v1000,z100,MyTool\WObj:=wbj_part;
    ENDPROC
ENDMODULE